<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <Item>
      <type>Forward</type>
      <Num1>0</Num1>
      <Num2>130</Num2>
      <Num3>0</Num3>
      <Dec1>2.0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>10</X>
          <Y>20</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>108</Height>
        </Size>
        <X>10</X>
        <Y>20</Y>
        <Width>238</Width>
        <Height>108</Height>
      </Bounds>
    </Item>
    <Item>
      <type>SayWait</type>
      <Str1>Hello is anybody here</Str1>
      <Num1>0</Num1>
      <Num2>0</Num2>
      <Num3>0</Num3>
      <Dec1>0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>10</X>
          <Y>148</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>63</Height>
        </Size>
        <X>10</X>
        <Y>148</Y>
        <Width>238</Width>
        <Height>63</Height>
      </Bounds>
    </Item>
    <Item>
      <type>CameraWaitForFace</type>
      <Num1>0</Num1>
      <Num2>0</Num2>
      <Num3>0</Num3>
      <Dec1>0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>10</X>
          <Y>231</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>40</Height>
        </Size>
        <X>10</X>
        <Y>231</Y>
        <Width>238</Width>
        <Height>40</Height>
      </Bounds>
    </Item>
    <Item>
      <type>Say</type>
      <Str1>Heyaa How are you</Str1>
      <Num1>0</Num1>
      <Num2>0</Num2>
      <Num3>0</Num3>
      <Dec1>0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>10</X>
          <Y>291</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>63</Height>
        </Size>
        <X>10</X>
        <Y>291</Y>
        <Width>238</Width>
        <Height>63</Height>
      </Bounds>
    </Item>
    <Item>
      <type>ActionWaitUntilComplete</type>
      <Str1>Wave</Str1>
      <Num1>0</Num1>
      <Num2>0</Num2>
      <Num3>0</Num3>
      <Dec1>0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>10</X>
          <Y>378</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>68</Height>
        </Size>
        <X>10</X>
        <Y>378</Y>
        <Width>238</Width>
        <Height>68</Height>
      </Bounds>
    </Item>
    <Item>
      <type>CameraTakePicture</type>
      <Num1>0</Num1>
      <Num2>0</Num2>
      <Num3>0</Num3>
      <Dec1>0</Dec1>
      <ColorEnum>Red</ColorEnum>
      <Bounds>
        <Location>
          <X>322</X>
          <Y>21</Y>
        </Location>
        <Size>
          <Width>238</Width>
          <Height>40</Height>
        </Size>
        <X>322</X>
        <Y>21</Y>
        <Width>238</Width>
        <Height>40</Height>
      </Bounds>
    </Item>
  </Items>
</Config>